<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessServices\AM.Business.Interfaces\AM.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\BusinessServices\SM.Business.DataServices\AM.Business.DataServices.csproj" />
    <ProjectReference Include="..\..\Repositories\AM.Data\AM.Data.csproj" />
  </ItemGroup>

</Project>
