# Affiliate-Marketing-Website

Src/AffiliateMarketingWebsite/: .editorconfig  AffiliateMarketingWebsite.sln
Src/AffiliateMarketingWebsite/BusinessServices/AM.Business.Interfaces/: AM.Business.Interfaces.csproj  ICategoryService.cs  IGenericService.cs  IPDetailsService.cs  IProductService.cs
Src/AffiliateMarketingWebsite/BusinessServices/AM.Business.Interfaces/Properties/: launchSettings.json
Src/AffiliateMarketingWebsite/BusinessServices/AM.Business.Models/: AM.Business.Models.csproj  Categories_Products.cs  CategoryModel.cs  LoginModel.cs  PDetailsModel.cs  ProductModel.cs  RegisterModel.cs  ResultModel.cs  UserModel.cs  ViewModel.cs
Src/AffiliateMarketingWebsite/BusinessServices/AM.Business.Models/Properties/: launchSettings.json
Src/AffiliateMarketingWebsite/BusinessServices/Helpers/: HashManager.cs  Helpers.csproj
Src/AffiliateMarketingWebsite/BusinessServices/SM.Business.DataServices/: AM.Business.DataServices.csproj  AuthService.cs  BusinessEntityMappings.cs  CategoryService.cs  GenericService.cs  PDetailsService.cs  ProductServices.cs
Src/AffiliateMarketingWebsite/Infrastructure/AM.DependencyInjection/: AM.DependencyInjection.csproj  AppInfrastructure.cs
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/: AM.WebApp.csproj  Program.cs  appsettings.json
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  PDetailController.cs  ProductController.cs
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Properties/: launchSettings.json
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Views/: _ViewImports.cshtml
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Views/Authentication/: Login.cshtml
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Views/Home/: Index.cshtml
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Views/PDetail/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Views/Product/: 1.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/Views/Shared/: _1.cshtml  _Details.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/wwwroot/Images/: awcat.avif  bacat.avif  bathcat.avif  candlw cat.avif  ccat.avif  kcat.avif  ks cat.avif  lightining.avif  techcat.avif
Src/AffiliateMarketingWebsite/Presentation/AM.WebApp/wwwroot/css/: PDetails.css  site.css  style-starter.css
Src/AffiliateMarketingWebsite/Repositories/AM.Data/: AM.Data.csproj  AffiliateMarketingDbContext.cs  CategoryRepository.cs  PDetailsRepository.cs  ProductRepository.cs  Repository.cs
Src/AffiliateMarketingWebsite/Repositories/AM.Data.Models/: BaseEntity.cs  Categories_Products.cs  EntityBaseAuth.cs  IEntity.cs  PDetails.cs  Product.cs  Product_Details.cs  User.cs  category.cs
Src/AffiliateMarketingWebsite/Repositories/AM.Data/Migrations/: 20230127114317_AMDB.Designer.cs  20230127114317_AMDB.cs  20230130111534_AffiliateDB.Designer.cs  20230130111534_AffiliateDB.cs  20230201123159_v1.Designer.cs  20230201123159_v1.cs  20230201132138_v2.Designer.cs  20230201132138_v2.cs  20230201134436_v3.Designer.cs  20230201134436_v3.cs  20230201135435_v4.Designer.cs  20230201135435_v4.cs  20230204155006_Product_Detail.Designer.cs  20230204155006_Product_Detail.cs  20230206173506_Categories_Products.Designer.cs  20230206173506_Categories_Products.cs  20230207183235_CreatedDatabase.Designer.cs  20230207183235_CreatedDatabase.cs  20230207183906_v1.Designer.cs  20230207183906_v1.cs  20230208101709_v1.Designer.cs  20230208101709_v1.cs  20230214171827_AddedUser.Designer.cs  20230214171827_AddedUser.cs  20230218062123_Created Database.Designer.cs  20230218062123_Created Database.cs  20230218155324_AMDatabase.Designer.cs  20230218155324_AMDatabase.cs  20230219062840_createddatabase.Designer.cs  20230219062840_createddatabase.cs  AffiliateMarketingDbContextModelSnapshot.cs
Src/AffiliateMarketingWebsite/Repositories/SM.Data.Interfaces/: AM.Data.Interfaces.csproj  ICategoryRepository.cs  IPDetailsRepository.cs  IProductRepository.cs  IRepository.cs
